<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUK-zv-por">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="7ms-5u-Rk5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="1325"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mIW-fz-5Qy">
            <objects>
                <viewController id="hav-mK-fyr" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7z-BS-i2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-Yv-c4A">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qiv-NP-U13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ki1-Yv-c4A" firstAttribute="leading" secondItem="Qiv-NP-U13" secondAttribute="leading" id="5Jw-vo-Luw"/>
                            <constraint firstItem="Qiv-NP-U13" firstAttribute="bottom" secondItem="Ki1-Yv-c4A" secondAttribute="bottom" id="MC7-be-nEA"/>
                            <constraint firstItem="Qiv-NP-U13" firstAttribute="trailing" secondItem="Ki1-Yv-c4A" secondAttribute="trailing" id="Y7R-Ma-ueI"/>
                            <constraint firstItem="Ki1-Yv-c4A" firstAttribute="top" secondItem="Qiv-NP-U13" secondAttribute="top" id="j23-QT-lKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Arj-pl-cKY"/>
                    <connections>
                        <outlet property="tableView" destination="Ki1-Yv-c4A" id="jpq-rA-LWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i7-oq-b8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="1325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="37i-aF-wmj">
            <objects>
                <tabBarController id="iUK-zv-por" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUP-Fg-x3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f8a-vy-tcR" kind="relationship" relationship="viewControllers" id="KKV-hn-Gii"/>
                        <segue destination="zSh-a8-OZ8" kind="relationship" relationship="viewControllers" id="krd-og-eIj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO0-me-n4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-188"/>
        </scene>
        <!--Chats-->
        <scene sceneID="dIW-dW-qiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8a-vy-tcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Kzi-4s-eJF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Yvw-eO-iEP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q5R-2L-e81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5A-bm-YIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="532"/>
        </scene>
        <!--Profile-->
        <scene sceneID="djW-js-jnQ">
            <objects>
                <navigationController id="zSh-a8-OZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="5Hp-IY-uhe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="o8v-Jb-OC6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hav-mK-fyr" kind="relationship" relationship="rootViewController" id="Pqy-D5-HLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dI-MQ-735" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="532"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
